# -*- mode: shell-script; -*-
#
#   Coova-Chilli Default Configurations.
#   To customize, copy this file to /etc/chilli/config
#   and edit to your liking. This is included in shell scripts
#   that configure chilli and related programs before file 'config'.

#HS_LOC_ID="1"
HS_LOC_NAME="WiFi Nation"
HS_NASID="nas01"

#############################################################

HS_WANIF=wan               # WAN Interface toward the Internet
HS_LANIF=lan               # Subscriber Interface for client devices
HS_UAMPORT=3990            # HotSpot UAM Port (on subscriber network)
HS_UAMUIPORT=4990          # HotSpot UAM "UI" Port (on subscriber network, for embedded portal)

# LOCAL MAC addresses
#HS_MACALLOWLOCAL=on
#HS_MACALLOW="XX-XX-XX-XX-XX-XX,XX-XX-XX-XX-XX-XX"

# Below this line is pretty much standard for HotSpotSystems

HS_DNS1=8.8.8.8
HS_DNS2=8.8.4.4

HS_NETWORK=192.168.182.0
HS_NETMASK=255.255.255.0
HS_UAMLISTEN=192.168.182.1
#HS_DNS_DOMAIN=key.chillispot.info
#HS_DYNIP=192.168.182.0
#HS_DYNIP_MASK=255.255.255.0
HS_RADIUS=107.22.209.59
HS_RADIUS2=107.22.209.59

HS_UAMHOMEPAGE=""
HS_UAMFORMAT="https://107.22.209.59/wifination/authenticate"
HS_PROVIDER="WiFi Nation"
HS_PROVIDER_LINK="http://wifination.ph/"

HS_MODE=hotspot
HS_TYPE=chillispot
hs_lan_access="deny"

HS_RADCONF="off"
HS_UAMSERVER="wifination.ph"
HS_UAMSECRET="wifination123"
HS_RADSECRET="wifination123"
#HS_UAMSERVER="wifination.ph"
HS_AAA="radius"

HS_UAMALLOW="192.168.1.1 107.22.209.59"

HS_UAMDOMAINS=""