Installing coova-chilli in OpenWRT

assuming that the router is fully setup and connected to the internet:

ssh to the router from your terming

format: ssh root@<ip address of router>
example ssh root@192.168.1.1

then type the password of the router (i.e admin)

one this thing is displayed:

BusyBox v1.19.4 (2012-08-26 12:49:54 UTC) built-in shell (ash)
Enter 'help' for a list of built-in commands.

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 ATTITUDE ADJUSTMENT (12.09-beta, r33312)
 -----------------------------------------------------
  * 1/4 oz Vodka      Pour all ingredients into mixing
  * 1/4 oz Gin        tin with ice, strain into glass.
  * 1/4 oz Amaretto
  * 1/4 oz Triple sec
  * 1/4 oz Peach schnapps
  * 1/4 oz Sour mix
  * 1 splash Cranberry juice
 -----------------------------------------------------

you may install coovachilli, type these commands

> opkg update
> opkg install haserl
> opkg install coova-chilli

after installing coova chilli

Login to router web admin
Go to System > Backup/Flash Firmware
Then upload the 'openwrt-wifination-backup.tar.gz' file to 'Restore backup' form
Reboot router

After reboot, coova chilli is already installed and configured. Try going to facebook or google, and expect a WiFi Nation redirect page to be displayed in your browser. If no wifination page is displayed, something is wrong, perhaps try to disconnect and reconnect your wifi of your computer.

NOTE: coovachilli only works on WiFi, so if you cannot connect to the internet, try connecting to the router thru LAN.



====================================================
MOBILE ROUTER - 3g Installation
====================================================

opkg update
opkg install comgt
opkg install kmod-usb-uhci*
opkg install kmod-usb-serial
opkg install kmod-usb-serial-option
opkg install usb-modeswitch-data
opkg install sdparm
opkg install luci-proto-3g



