HS_LOC_NAME="wifination"
HS_NASID="nas01"

HS_WANIF=eth1
HS_LANIF=wlan0
HS_UAMPORT=3990
HS_UAMUIPORT=4990

HS_NETWORK=192.168.182.0
HS_NETMASK=255.255.255.0
HS_UAMLISTEN=192.168.182.1
HS_DYNIP=192.168.182.0
HS_DYNIP_MASK=255.255.255.0

HS_UAMHOMEPAGE=""
HS_UAMFORMAT="http://wifination.ph/wifination/authenticate"
HS_PROVIDER="WifiNation"
HS_PROVIDER_LINK="http://wifination.ph/"

HS_MODE=hotspot
HS_TYPE=chillispot
hs_lan_access="deny"

#RADIUS CONFIG
HS_AAA="radius"
HS_RADIUS=radius1.wifination.ph
HS_RADIUS2=radius2.wifination.ph
HS_RADSECRET="wifination123"

HS_UAMSERVER="wifination.ph"
HS_UAMSECRET="wifination123"
HS_UAMALLOW="107.22.209.59 192.168.0.0/16 192.168.182.0/24"
HS_UAMDOMAINS="akamaihd.net facebook.com facebook.net fbcdn.net .apple.com .appleiphonecell.com .wifination.ph"